# Tutorial

./: .gitattributes  .gitignore  .travis.yml  README.md  manifest.yml  pom.xml  travis.yml
src/javapp1/: JavaApplication1.java
src/main/java/com/vz/hack/: ArithmeticCalculation.java  AutomateTest.ja  AutomateTestCases.java  ClassDetailVO.java  FrameworkService.java  TestCasesTemplate.java  TestFramework.java
src/main/resources/java/com/vz/hack/: AutomateTestCases.java
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/com/vz/hack/: AutomateTestCasesTest.java  AutomateTestIT.java
src/test/resources/com/vz/hack/: AutomateTestCasesTest.java
src/webapp/WEB-INF/: web.xml
